# PRJNA316969 Assembly Details						
# Assembly	Level	WGS	Chrs	BioSample	Strain	Taxonomy
GCA_002872035.1	Scaffold	PNHY00000000	undefined	SAMN07511379	UMB1319	Acinetobacter ursingii
GCA_002871975.1	Scaffold	PNHV00000000	undefined	SAMN07511382	UMB0286	Actinomyces graevenitzii
GCA_002860635.1	Scaffold	PKKK00000000	undefined	SAMN08193634	UMB0731	Actinomyces naeslundii
GCA_002847585.1	Scaffold	PKKP00000000	undefined	SAMN08193628	UMB0181	Actinomyces naeslundii
GCA_002847555.1	Scaffold	PKKL00000000	undefined	SAMN08193633	UMB0183	Actinomyces oris
GCA_002849225.1	Scaffold	PKMC00000000	undefined	SAMN08193631	UMB0138	Actinomyces sp. UMB0138
GCA_002872055.1	Scaffold	PNHT00000000	undefined	SAMN07511384	UMB0918	Actinomyces sp. UMB0918
GCA_002861525.1	Scaffold	PKHA00000000	undefined	SAMN08193636	UMB0319	Actinomyces urogenitalis
GCA_002860685.1	Contig	PKMD00000000	undefined	SAMN08193627	UMB0063	Actinotignum timonense
GCA_002860725.1	Scaffold	PKME00000000	undefined	SAMN08193626	UMB0086	Actinotignum timonense
GCA_002872015.1	Scaffold	PNHX00000000	undefined	SAMN07511380	UMB0759	Actinotignum urinale
GCA_002861505.1	Scaffold	PKGZ00000000	undefined	SAMN08193637	UMB0844	Aerococcus christensenii
GCA_002847725.1	Scaffold	PKGY00000000	undefined	SAMN08193638	UMB0139	Aerococcus sanguinicola
GCA_008802315.1	Contig	VZIH00000000	undefined	SAMN12797005	UMB620	Aerococcus sanguinicola
GCA_008726925.1	Contig	VYWO00000000	undefined	SAMN12797007	UMB623	Aerococcus sanguinicola
GCA_003286595.1	Scaffold	QMHH00000000	undefined	SAMN08895450	UMB0800	Aerococcus sp. UMB0080
GCA_002847705.1	Scaffold	PKGX00000000	undefined	SAMN08193639	UMB0126	Aerococcus urinae
GCA_002847665.1	Scaffold	PKGV00000000	undefined	SAMN08193641	UMB0072	Aerococcus urinae
GCA_002847625.1	Scaffold	PKGW00000000	undefined	SAMN08193640	UMB0232	Aerococcus urinae
GCA_002871915.1	Scaffold	PNHR00000000	undefined	SAMN07511386	UMB0080	Aerococcus urinae
GCA_002884955.1	Contig	PNHS00000000	undefined	SAMN07511385	UMB0088	Aerococcus urinae
GCA_002884575.1	Scaffold	PNGB00000000	undefined	SAMN07580854	UMB0072b	Aerococcus urinae
GCA_003286585.1	Scaffold	QMHJ00000000	undefined	SAMN08895452	UMB5628	Aerococcus urinae
GCA_003286555.1	Scaffold	QMHM00000000	undefined	SAMN08895455	UMB7480	Aerococcus urinae
GCA_003286515.1	Scaffold	QMHA00000000	undefined	SAMN08895443	UMB0621	Aerococcus urinae
GCA_003286525.1	Scaffold	QMGT00000000	undefined	SAMN08895436	UMB0071	Aerococcus urinae
GCA_003286795.1	Scaffold	QMGZ00000000	undefined	SAMN08895442	UMB0574	Aerococcus urinae
GCA_003286725.1	Scaffold	QMHE00000000	undefined	SAMN08895447	UMB2325	Aerococcus urinae
GCA_003286895.1	Scaffold	QMGU00000000	undefined	SAMN08895437	UMB0239	Aerococcus urinae
GCA_003286875.1	Scaffold	QMGV00000000	undefined	SAMN08895438	UMB0267	Aerococcus urinae
GCA_003286845.1	Scaffold	QMGW00000000	undefined	SAMN08895439	UMB0337	Aerococcus urinae
GCA_003286825.1	Scaffold	QMGX00000000	undefined	SAMN08895440	UMB0509	Aerococcus urinae
GCA_003286805.1	Scaffold	QMGY00000000	undefined	SAMN08895441	UMB0553	Aerococcus urinae
GCA_003286715.1	Scaffold	QMHD00000000	undefined	SAMN08895446	UMB1741	Aerococcus urinae
GCA_003286755.1	Scaffold	QMHB00000000	undefined	SAMN08895444	UMB0722	Aerococcus urinae
GCA_003286695.1	Scaffold	QMHF00000000	undefined	SAMN08895448	UMB2354	Aerococcus urinae
GCA_003286735.1	Scaffold	QMHC00000000	undefined	SAMN08895445	UMB1016	Aerococcus urinae
GCA_003286635.1	Scaffold	QMHK00000000	undefined	SAMN08895453	UMB6497	Aerococcus urinae
GCA_003286565.1	Scaffold	QMHL00000000	undefined	SAMN08895454	UMB7382	Aerococcus urinae
GCA_003286665.1	Scaffold	QMHG00000000	undefined	SAMN08895449	UMB2879	Aerococcus urinae
GCA_003286645.1	Scaffold	QMHI00000000	undefined	SAMN08895451	UMB3669	Aerococcus urinae
GCA_018919305.1	Contig	JAHLMC000000000	undefined	SAMN19595176	UMB7783-2Q	Aerococcus urinae
GCA_008726885.1	Contig	VYWL00000000	undefined	SAMN12797010	UMB637	Aerococcus urinae
GCA_008726845.1	Contig	VYWK00000000	undefined	SAMN12797012	UMB970	Aerococcus urinae
GCA_008726675.1	Contig	VYWA00000000	undefined	SAMN12797023	UMB2126	Aerococcus urinae
GCA_008726285.1	Contig	VYVI00000000	undefined	SAMN12797043	UMB8711	Aerococcus urinae
GCA_008726475.1	Contig	VYVT00000000	undefined	SAMN12797031	UMB7049	Aerococcus urinae
GCA_008726385.1	Contig	VYVN00000000	undefined	SAMN12797038	UMB8614	Aerococcus urinae
GCA_008726315.1	Contig	VYVK00000000	undefined	SAMN12797041	UMB8662	Aerococcus urinae
GCA_002871935.1	Scaffold	PNHQ00000000	undefined	SAMN07511387	UMB0240	Aerococcus viridans
GCA_002847765.1	Scaffold	PKGU00000000	undefined	SAMN08193642	UMB0064	Alloscardovia omnicolens
GCA_002861485.1	Contig	PKGT00000000	undefined	SAMN08193643	UMB0006	Alloscardovia omnicolens
GCA_002871895.1	Scaffold	PNHP00000000	undefined	SAMN07511388	UMB0204	Anaerococcus hydrogenalis
GCA_002847745.1	Scaffold	PKGS00000000	undefined	SAMN08193644	UMB0119	Anaerococcus octavius
GCA_002858875.1	Scaffold	PKLA00000000	undefined	SAMN08193647	UMB0728	Bacillus sp. UMB0728
GCA_002858905.1	Scaffold	PKLB00000000	undefined	SAMN08193646	UMB0893	Bacillus sp. UMB0893
GCA_002871465.1	Scaffold	PNGA00000000	undefined	SAMN07511391	UMB0899	Bacillus sp. UMB0899
GCA_002861455.1	Scaffold	PKGQ00000000	undefined	SAMN08193648	UMB0915	Bifidobacterium breve
GCA_002871815.1	Scaffold	PNHM00000000	undefined	SAMN07511392	UMB0089	Bifidobacterium breve
GCA_002861445.1	Scaffold	PKGP00000000	undefined	SAMN08193649	UMB0788	Bifidobacterium longum
GCA_002871795.1	Scaffold	PNHL00000000	undefined	SAMN07511393	UMB0905	Brachybacterium sp. UMB0905
GCA_002871435.1	Scaffold	PNFZ00000000	undefined	SAMN07511394	UMB0680	Brevibacterium luteolum
GCA_002871875.1	Scaffold	PNHK00000000	undefined	SAMN07511395	UMB1301	Brevibacterium paucivorans
GCA_002861415.1	Scaffold	PKGO00000000	undefined	SAMN08193650	UMB0426	Brevibacterium ravenspurgense
GCA_002847805.1	Scaffold	PKHU00000000	undefined	SAMN08193651	UMB0112	Campylobacter ureolyticus
GCA_002871775.1	Scaffold	PNHJ00000000	undefined	SAMN07511396	UMB1094	Citrobacter freundii
GCA_002847785.1	Scaffold	PKHS00000000	undefined	SAMN08193653	UMB0042	Corynebacterium amycolatum
GCA_002861405.1	Scaffold	PKHT00000000	undefined	SAMN08193652	UMB0338	Corynebacterium amycolatum
GCA_018919345.1	Contig	JAHLLZ000000000	undefined	SAMN19595173	UMB1310-1E	Corynebacterium amycolatum
GCA_008726645.1	Contig	VYWB00000000	undefined	SAMN12797022	UMB1310	Corynebacterium amycolatum
GCA_008726785.1	Contig	VYWH00000000	undefined	SAMN12797015	UMB1182	Corynebacterium amycolatum
GCA_008726455.1	Contig	VYVQ00000000	undefined	SAMN12797034	UMB7760	Corynebacterium amycolatum
GCA_008726215.1	Contig	VYVF00000000	undefined	SAMN12797046	UMB9184	Corynebacterium amycolatum
GCA_008726175.1	Contig	VYVD00000000	undefined	SAMN12797048	UMB9256	Corynebacterium amycolatum
GCA_002861385.1	Contig	PKHR00000000	undefined	SAMN08193654	UMB0043	Corynebacterium aurimucosum
GCA_002871735.1	Scaffold	PNHI00000000	undefined	SAMN07511397	UMB1300	Corynebacterium aurimucosum
GCA_018919245.1	Contig	JAHLMD000000000	undefined	SAMN19595177	UMB8492-1R	Corynebacterium aurimucosum
GCA_012030615.1	Contig	JAAUWA000000000	undefined	SAMN14478491	UMB7769	Corynebacterium aurimucosum
GCA_002861365.1	Scaffold	PKHQ00000000	undefined	SAMN08193655	UMB0147	Corynebacterium coyleae
GCA_002861345.1	Contig	PKHP00000000	undefined	SAMN08193656	UMB0989	Corynebacterium coyleae
GCA_012030345.1	Contig	JAAUVV000000000	undefined	SAMN14478497	UMB8490	Corynebacterium coyleae
GCA_002871755.1	Scaffold	PNHH00000000	undefined	SAMN07511398	UMB0869	Corynebacterium kroppenstedtii
GCA_002847965.1	Scaffold	PKHO00000000	undefined	SAMN08193657	UMB0763	Corynebacterium pyruviciproducens
GCA_002861325.1	Scaffold	PKHN00000000	undefined	SAMN08193658	UMB0243	Corynebacterium riegelii
GCA_002884935.1	Scaffold	PNHG00000000	undefined	SAMN07511399	UMB0792	Corynebacterium tuscaniense
GCA_002871715.1	Scaffold	PNHF00000000	undefined	SAMN07511400	UMB0908	Corynebacterium xerosis
GCA_002861085.1	Contig	PKIU00000000	undefined	SAMN08193711	UMB0211	Cutibacterium acnes
GCA_002847685.1	Scaffold	PKHM00000000	undefined	SAMN08193659	UMB0490	Dermabacter hominis
GCA_002871385.1	Scaffold	PNFY00000000	undefined	SAMN07511402	UMB0860	Dolosicoccus paucivorans
GCA_002871685.1	Scaffold	PNHE00000000	undefined	SAMN07511401	UMB0852	Dolosicoccus paucivorans
GCA_002860705.1	Scaffold	PKHV00000000	undefined	SAMN08193737	UMB0819	Enterobacter bugandensis
GCA_002848105.1	Scaffold	PKJW00000000	undefined	SAMN08193702	UMB0660	Enterobacter bugandensis
GCA_002861295.1	Scaffold	PKHL00000000	undefined	SAMN08193660	UMB0891	Enterococcus faecalis
GCA_002861285.1	Contig	PKHK00000000	undefined	SAMN08193661	UMB0048	Enterococcus faecalis
GCA_012030565.1	Contig	JAAUWL000000000	undefined	SAMN14478480	UMB0843	Enterococcus faecalis
GCA_012030535.1	Contig	JAAUWG000000000	undefined	SAMN14478485	UMB1309	Enterococcus faecalis
GCA_012030205.1	Contig	JAAUVY000000000	undefined	SAMN14478493	UMB7780	Enterococcus faecalis
GCA_003885245.1	Contig	RRUU00000000	undefined	SAMN09665215	UMB6454	Escherichia coli
GCA_003885255.1	Contig	RRUL00000000	undefined	SAMN09665225	UMB6655	Escherichia coli
GCA_003885305.1	Contig	RRUO00000000	undefined	SAMN09665221	UMB3641	Escherichia coli
GCA_003885295.1	Contig	RRUR00000000	undefined	SAMN09665218	UMB0939	Escherichia coli
GCA_003885225.1	Scaffold	RRUH00000000	undefined	SAMN09665229	UMB7431	Escherichia coli
GCA_003885125.1	Scaffold	RRUJ00000000	undefined	SAMN09665227	UMB6721	Escherichia coli
GCA_003885215.1	Contig	RRUQ00000000	undefined	SAMN09665219	UMB1093	Escherichia coli
GCA_003885195.1	Contig	RRUP00000000	undefined	SAMN09665220	UMB1161	Escherichia coli
GCA_003885155.1	Contig	RRUM00000000	undefined	SAMN09665224	UMB6471	Escherichia coli
GCA_003885145.1	Contig	RRUK00000000	undefined	SAMN09665226	UMB6713	Escherichia coli
GCA_003885095.1	Scaffold	RRUF00000000	undefined	SAMN10411421	UMB3643	Escherichia coli
GCA_003885035.1	Contig	RRUI00000000	undefined	SAMN09665228	UMB6890	Escherichia coli
GCA_003885055.1	Scaffold	RRUG00000000	undefined	SAMN10411422	UMB1221	Escherichia coli
GCA_003892355.1	Contig	RRVU00000000	undefined	SAMN09665189	UMB1284	Escherichia coli
GCA_003886455.1	Contig	RRWH00000000	undefined	SAMN09665176	UMB1012	Escherichia coli
GCA_003886735.1	Contig	RRVX00000000	undefined	SAMN09665186	UMB1225	Escherichia coli
GCA_003886695.1	Contig	RRWO00000000	undefined	SAMN09665169	UMB0906	Escherichia coli
GCA_003886675.1	Contig	RRWK00000000	undefined	SAMN09665173	UMB0933	Escherichia coli
GCA_003886635.1	Contig	RRVT00000000	undefined	SAMN09665190	UMB1285	Escherichia coli
GCA_003886565.1	Contig	RRVJ00000000	undefined	SAMN09665200	UMB1360	Escherichia coli
GCA_003886615.1	Contig	RRVS00000000	undefined	SAMN09665191	UMB1335	Escherichia coli
GCA_003886535.1	Contig	RRVB00000000	undefined	SAMN09665208	UMB3538	Escherichia coli
GCA_003886555.1	Contig	RRVD00000000	undefined	SAMN09665206	UMB2321	Escherichia coli
GCA_003886545.1	Contig	RRVC00000000	undefined	SAMN09665207	UMB2328	Escherichia coli
GCA_003886515.1	Contig	RRVA00000000	undefined	SAMN09665209	UMB4656	Escherichia coli
GCA_003886435.1	Contig	RRWB00000000	undefined	SAMN09665182	UMB1195	Escherichia coli
GCA_003886445.1	Contig	RRWG00000000	undefined	SAMN09665177	UMB1091	Escherichia coli
GCA_003886495.1	Contig	RRWL00000000	undefined	SAMN09665172	UMB0931	Escherichia coli
GCA_003886345.1	Contig	RRVV00000000	undefined	SAMN09665188	UMB1229	Escherichia coli
GCA_003886385.1	Contig	RRVZ00000000	undefined	SAMN09665184	UMB1220	Escherichia coli
GCA_003886325.1	Contig	RRVR00000000	undefined	SAMN09665192	UMB1337	Escherichia coli
GCA_003886375.1	Contig	RRVY00000000	undefined	SAMN09665185	UMB1223	Escherichia coli
GCA_003886395.1	Contig	RRWA00000000	undefined	SAMN09665183	UMB1202	Escherichia coli
GCA_003886195.1	Contig	RRVL00000000	undefined	SAMN09665198	UMB1358	Escherichia coli
GCA_003886285.1	Contig	RRVP00000000	undefined	SAMN09665194	UMB1347	Escherichia coli
GCA_003886175.1	Contig	RRVI00000000	undefined	SAMN09665201	UMB1362	Escherichia coli
GCA_003886275.1	Contig	RRVO00000000	undefined	SAMN09665195	UMB1348	Escherichia coli
GCA_003886185.1	Contig	RRVK00000000	undefined	SAMN09665199	UMB1359	Escherichia coli
GCA_003886225.1	Contig	RRVN00000000	undefined	SAMN09665196	UMB1354	Escherichia coli
GCA_003886245.1	Contig	RRVM00000000	undefined	SAMN09665197	UMB1356	Escherichia coli
GCA_003886295.1	Contig	RRVQ00000000	undefined	SAMN09665193	UMB1346	Escherichia coli
GCA_003886135.1	Contig	RRVG00000000	undefined	SAMN09665203	UMB1727	Escherichia coli
GCA_003886115.1	Contig	RRVF00000000	undefined	SAMN09665204	UMB2019	Escherichia coli
GCA_003885995.1	Contig	RRUN00000000	undefined	SAMN09665222	UMB4716	Escherichia coli
GCA_003886095.1	Contig	RRVE00000000	undefined	SAMN09665205	UMB2055	Escherichia coli
GCA_003886045.1	Contig	RRUZ00000000	undefined	SAMN09665210	UMB4746	Escherichia coli
GCA_003885965.1	Scaffold	RRUS00000000	undefined	SAMN09665217	UMB6653	Escherichia coli
GCA_003885915.1	Contig	RRUV00000000	undefined	SAMN09665214	UMB5978	Escherichia coli
GCA_003886035.1	Contig	RRUY00000000	undefined	SAMN09665211	UMB5337	Escherichia coli
GCA_003886105.1	Contig	RRVH00000000	undefined	SAMN09665202	UMB1526	Escherichia coli
GCA_003886015.1	Contig	RRUX00000000	undefined	SAMN09665212	UMB5814	Escherichia coli
GCA_003886005.1	Contig	RRUW00000000	undefined	SAMN09665213	UMB5924	Escherichia coli
GCA_003886655.1	Contig	RRVW00000000	undefined	SAMN09665187	UMB1228	Escherichia coli
GCA_003885875.1	Contig	RRUT00000000	undefined	SAMN09665216	UMB6611	Escherichia coli
GCA_003892555.1	Contig	RRWS00000000	undefined	SAMN09665165	UMB0149	Escherichia coli
GCA_003892605.1	Contig	RRWF00000000	undefined	SAMN09665178	UMB1160	Escherichia coli
GCA_003892645.1	Contig	RRWT00000000	undefined	SAMN09665164	UMB0103	Escherichia coli
GCA_003892635.1	Contig	RRWN00000000	undefined	SAMN09665170	UMB0923	Escherichia coli
GCA_003892595.1	Contig	RRWC00000000	undefined	SAMN09665181	UMB1193	Escherichia coli
GCA_003892535.1	Contig	RRWQ00000000	undefined	SAMN09665167	UMB0527	Escherichia coli
GCA_003892485.1	Contig	RRWP00000000	undefined	SAMN09665168	UMB0731	Escherichia coli
GCA_003892375.1	Contig	RRWD00000000	undefined	SAMN09665180	UMB1180	Escherichia coli
GCA_003892545.1	Contig	RRWR00000000	undefined	SAMN09665166	UMB0276	Escherichia coli
GCA_003892445.1	Contig	RRWM00000000	undefined	SAMN09665171	UMB0928	Escherichia coli
GCA_003892435.1	Contig	RRWI00000000	undefined	SAMN09665175	UMB0949	Escherichia coli
GCA_003892475.1	Contig	RRWJ00000000	undefined	SAMN09665174	UMB0934	Escherichia coli
GCA_003892455.1	Contig	RRWE00000000	undefined	SAMN09665179	UMB1162	Escherichia coli
GCA_002861265.1	Scaffold	PKHJ00000000	undefined	SAMN08193662	UMB0789	Escherichia coli
GCA_002861245.1	Contig	PKHI00000000	undefined	SAMN08193663	UMB0900	Escherichia coli
GCA_002861225.1	Contig	PKHH00000000	undefined	SAMN08193664	UMB0901	Escherichia coli
GCA_002861205.1	Scaffold	PKHG00000000	undefined	SAMN08193665	UMB0727	Escherichia coli
GCA_001652805.1	Scaffold	LXQH00000000	2	SAMN04622947	E-78	Escherichia coli
GCA_001657975.1	Scaffold	LXGO00000000	undefined	SAMN04622672	E75	Escherichia coli
GCA_012030635.1	Contig	JAAUVS000000000	undefined	SAMN14478501	UMB9246	Escherichia coli
GCA_012029685.1	Contig	JAAUWE000000000	undefined	SAMN14478487	UMB1353	Escherichia coli
GCA_008726225.1	Contig	VYVE00000000	undefined	SAMN12797047	UMB9250	Escherichia coli
GCA_008726235.1	Contig	VYVH00000000	undefined	SAMN12797044	UMB9182	Escherichia coli
GCA_008726745.1	Contig	VYWF00000000	undefined	SAMN12797017	UMB1195	Escherichia coli
GCA_008726695.1	Contig	VYWD00000000	undefined	SAMN12797019	UMB1225	Escherichia coli
GCA_008726665.1	Contig	VYWC00000000	undefined	SAMN12797021	UMB1284	Escherichia coli
GCA_008726795.1	Contig	VYWI00000000	undefined	SAMN12797014	UMB1180	Escherichia coli
GCA_008728055.1	Contig	VYYW00000000	undefined	SAMN12797035	UMB7764	Escherichia coli
GCA_002861185.1	Scaffold	PKHF00000000	undefined	SAMN08193666	UMB0111	Facklamia hominis
GCA_002847645.1	Scaffold	PKHE00000000	undefined	SAMN08193667	UMB0898	Falseniella ignava
GCA_002871675.1	Scaffold	PNHD00000000	undefined	SAMN07511404	UMB0115	Finegoldia magna
GCA_002884895.1	Scaffold	PNHC00000000	undefined	SAMN07511405	UMB0249	Fusobacterium nucleatum
GCA_001660745.1	Scaffold	LWSR00000000	undefined	SAMN04625631	26.Dec	Gardnerella sp. 26-12
GCA_001641215.1	Scaffold	LXJL00000000	undefined	SAMN04625622	30.Apr	Gardnerella sp. 30-4
GCA_002884875.1	Scaffold	PNHA00000000	undefined	SAMN07511407	UMB0264	Gardnerella vaginalis
GCA_002884855.1	Scaffold	PNHB00000000	undefined	SAMN07511406	UMB0170	Gardnerella vaginalis
GCA_002884835.1	Contig	PNGZ00000000	undefined	SAMN07511408	UMB0768	Gardnerella vaginalis
GCA_002884795.1	Contig	PNGW00000000	undefined	SAMN07511411	UMB1642	Gardnerella vaginalis
GCA_002884775.1	Scaffold	PNGV00000000	undefined	SAMN07511412	UMB1686	Gardnerella vaginalis
GCA_002871555.1	Scaffold	PNGN00000000	undefined	SAMN07511421	UMB0388	Gardnerella vaginalis
GCA_002862065.1	Contig	PKJN00000000	undefined	SAMN08193671	UMB0682	Gardnerella vaginalis
GCA_002862045.1	Contig	PKJM00000000	undefined	SAMN08193672	UMB0233	Gardnerella vaginalis
GCA_002862015.1	Scaffold	PKJL00000000	undefined	SAMN08193673	UMB0032A	Gardnerella vaginalis
GCA_002862005.1	Scaffold	PKJJ00000000	undefined	SAMN08193675	UMB0032B	Gardnerella vaginalis
GCA_002861975.1	Scaffold	PKJI00000000	undefined	SAMN08193676	UMB0298	Gardnerella vaginalis
GCA_002861965.1	Scaffold	PKJK00000000	undefined	SAMN08193674	UMB0386	Gardnerella vaginalis
GCA_002861945.1	Scaffold	PKJH00000000	undefined	SAMN08193677	UMB0770	Gardnerella vaginalis
GCA_002861925.1	Contig	PKJG00000000	undefined	SAMN08193678	UMB0775	Gardnerella vaginalis
GCA_002861905.1	Scaffold	PKJF00000000	undefined	SAMN08193679	UMB0830	Gardnerella vaginalis
GCA_002861885.1	Scaffold	PKJE00000000	undefined	SAMN08193680	UMB0833	Gardnerella vaginalis
GCA_002861165.1	Scaffold	PKHD00000000	undefined	SAMN08193668	UMB0061	Gardnerella vaginalis
GCA_002861145.1	Scaffold	PKHB00000000	undefined	SAMN08193670	UMB0913	Gardnerella vaginalis
GCA_002861125.1	Scaffold	PKHC00000000	undefined	SAMN08193669	UMB0912	Gardnerella vaginalis
GCA_001660735.1	Scaffold	LWSQ00000000	undefined	SAMN04625558	23.Dec	Gardnerella vaginalis
GCA_001660755.1	Scaffold	LWSP00000000	undefined	SAMN04625602	18.Apr	Gardnerella vaginalis
GCA_013315215.1	Contig	JABUHA000000000	undefined	SAMN15064054	UMB0769	Gardnerella vaginalis
GCA_013315195.1	Scaffold	JABUHC000000000	undefined	SAMN15064056	UMB1489	Gardnerella vaginalis
GCA_013315145.1	Scaffold	JABUHD000000000	undefined	SAMN15064057	UMB1698	Gardnerella vaginalis
GCA_013315135.1	Contig	JABUHE000000000	undefined	SAMN15064058	UMB0742	Gardnerella vaginalis
GCA_013315115.1	Scaffold	JABUHF000000000	undefined	SAMN15064059	UMB0558	Gardnerella vaginalis
GCA_013315125.1	Scaffold	JABUHB000000000	undefined	SAMN15064055	UMB1350	Gardnerella vaginalis
GCA_013315075.1	Scaffold	JABUHG000000000	undefined	SAMN15064060	UMB0202	Gardnerella vaginalis
GCA_013315085.1	Scaffold	JABUHH000000000	undefined	SAMN15064061	UMB0358	Gardnerella vaginalis
GCA_013315045.1	Scaffold	JABUHI000000000	undefined	SAMN15064062	UMB0540	Gardnerella vaginalis
GCA_013315025.1	Scaffold	JABUHJ000000000	undefined	SAMN15064063	UMB0736	Gardnerella vaginalis
GCA_013315005.1	Scaffold	JABUHK000000000	undefined	SAMN15064064	UMB0143	Gardnerella vaginalis
GCA_013315255.1	Scaffold	JABUGZ000000000	undefined	SAMN15064053	UMB0662	Gardnerella vaginalis
GCA_002871615.1	Scaffold	PNGT00000000	undefined	SAMN07511414	UMB0186	Gemella sanguinis
GCA_002871995.1	Scaffold	PNHW00000000	undefined	SAMN07511381	UMB0652	Gleimia europaea
GCA_002871945.1	Scaffold	PNHU00000000	undefined	SAMN07511383	UMB0859	Gleimia hominis
GCA_002847845.1	Scaffold	PKJD00000000	undefined	SAMN08193682	UMB0514	Globicatella sanguinis
GCA_002847865.1	Scaffold	PKJC00000000	undefined	SAMN08193683	UMB0777	Gordonia terrae
GCA_002884755.1	Scaffold	PNGS00000000	undefined	SAMN07511415	UMB0748	Haemophilus parainfluenzae
GCA_002871375.1	Scaffold	PNFX00000000	undefined	SAMN07511403	UMB0295	Klebsiella aerogenes
GCA_002861845.1	Scaffold	PKJB00000000	undefined	SAMN08193684	UMB0140	Klebsiella pneumoniae
GCA_012030295.1	Contig	JAAUVW000000000	undefined	SAMN14478495	UMB7783	Klebsiella pneumoniae
GCA_012030275.1	Contig	JAAUVU000000000	undefined	SAMN14478498	UMB8492	Klebsiella pneumoniae
GCA_012030245.1	Contig	JAAUVZ000000000	undefined	SAMN14478492	UMB7779	Klebsiella pneumoniae
GCA_002861865.1	Scaffold	PKJA00000000	undefined	SAMN08193685	UMB0131	Kocuria rhizophila
GCA_002847825.1	Scaffold	PKIZ00000000	undefined	SAMN08193686	UMB1298	Kytococcus schroeteri
GCA_002848015.1	Scaffold	PKJX00000000	undefined	SAMN08193701	UMB0004	Lacticaseibacillus rhamnosus
GCA_001700485.1	Scaffold	MAMR00000000	undefined	SAMN05244207	OAB24-B	Lactobacillus crispatus
GCA_001700475.1	Scaffold	MAKH00000000	undefined	SAMN05244202	C037	Lactobacillus crispatus
GCA_002863245.1	Scaffold	PKKH00000000	undefined	SAMN08193691	UMB0040	Lactobacillus crispatus
GCA_002863505.1	Scaffold	PKKG00000000	undefined	SAMN08193692	UMB1398	Lactobacillus crispatus
GCA_002863485.1	Scaffold	PKKF00000000	undefined	SAMN08193693	UMB0054	Lactobacillus crispatus
GCA_002861815.1	Scaffold	PKIW00000000	undefined	SAMN08193689	UMB0085	Lactobacillus crispatus
GCA_002861805.1	Contig	PKIV00000000	undefined	SAMN08193690	UMB0824	Lactobacillus crispatus
GCA_002861765.1	Scaffold	PKIY00000000	undefined	SAMN08193687	UMB0803	Lactobacillus crispatus
GCA_002861775.1	Scaffold	PKIX00000000	undefined	SAMN08193688	UMB0044	Lactobacillus crispatus
GCA_012030075.1	Contig	JAAUWJ000000000	undefined	SAMN14478482	UMB1163	Lactobacillus crispatus
GCA_002847905.1	Scaffold	PKKE00000000	undefined	SAMN08193694	UMB0003	Lactobacillus delbrueckii
GCA_002863455.1	Contig	PKKC00000000	undefined	SAMN08193696	UMB0099	Lactobacillus gasseri
GCA_002863445.1	Scaffold	PKKB00000000	undefined	SAMN08193697	UMB0670	Lactobacillus gasseri
GCA_002863425.1	Contig	PKKA00000000	undefined	SAMN08193698	UMB0045	Lactobacillus gasseri
GCA_002884735.1	Contig	PNGR00000000	undefined	SAMN07511417	UMB0056	Lactobacillus gasseri
GCA_002940965.1	Contig	PNFW00000000	undefined	SAMN07580855	UMB0045b	Lactobacillus gasseri
GCA_007826985.1	Scaffold	VNGD00000000	undefined	SAMN12277447	UMB1399	Lactobacillus gasseri
GCA_007786065.1	Contig	VNFS00000000	undefined	SAMN12277458	UMB4205	Lactobacillus gasseri
GCA_007786195.1	Scaffold	VNGC00000000	undefined	SAMN12277448	UMB3077	Lactobacillus gasseri
GCA_007785975.1	Contig	VNFT00000000	undefined	SAMN12277457	UMB2965	Lactobacillus gasseri
GCA_007785965.1	Contig	VNFU00000000	undefined	SAMN12277456	UMB1196	Lactobacillus gasseri
GCA_007785995.1	Scaffold	VNFY00000000	undefined	SAMN12277452	UMB0607	Lactobacillus gasseri
GCA_002871595.1	Scaffold	PNGP00000000	undefined	SAMN07511419	UMB0033	Lactobacillus iners
GCA_002884705.1	Contig	PNGQ00000000	undefined	SAMN07511418	UMB0030	Lactobacillus iners
GCA_002884695.1	Scaffold	PNGO00000000	undefined	SAMN07511420	UMB1051	Lactobacillus iners
GCA_002863405.1	Scaffold	PKJZ00000000	undefined	SAMN08193699	UMB0007	Lactobacillus jensenii
GCA_002848045.1	Scaffold	PKJY00000000	undefined	SAMN08193700	UMB0077	Lactobacillus jensenii
GCA_026184025.1	Contig	JAPFWB000000000	undefined	SAMN31552329	UMB10187	Lactobacillus jensenii
GCA_026183995.1	Contig	JAPFWA000000000	undefined	SAMN31552330	UMB10320	Lactobacillus jensenii
GCA_026184135.1	Contig	JAPFWF000000000	undefined	SAMN31552325	UMB1020	Lactobacillus jensenii
GCA_026184075.1	Contig	JAPFWD000000000	undefined	SAMN31552327	UMB9248	Lactobacillus jensenii
GCA_021495005.1	Contig	JAKEYG000000000	undefined	SAMN24519003	UMB0009	Lactobacillus jensenii
GCA_021494985.1	Contig	JAKEYJ000000000	undefined	SAMN24519006	UMB6889	Lactobacillus jensenii
GCA_021495305.1	Contig	JAKEYL000000000	undefined	SAMN24519008	UMB7846	Lactobacillus jensenii
GCA_021495105.1	Contig	JAKEYI000000000	undefined	SAMN24519005	UMB6690	Lactobacillus jensenii
GCA_012030285.1	Contig	JAAUWC000000000	undefined	SAMN14478489	UMB7766	Lactobacillus jensenii
GCA_012029675.1	Contig	JAAUWK000000000	undefined	SAMN14478481	UMB0847	Lactobacillus jensenii
GCA_012029775.1	Contig	JAAUWN000000000	undefined	SAMN14478478	UMB0836	Lactobacillus jensenii
GCA_008727085.1	Contig	VYWW00000000	undefined	SAMN12796998	UMB246	Lactobacillus jensenii
GCA_008727025.1	Contig	VYWT00000000	undefined	SAMN12797001	UMB572	Lactobacillus jensenii
GCA_008726555.1	Contig	VYVV00000000	undefined	SAMN12797028	UMB4685	Lactobacillus jensenii
GCA_008726585.1	Contig	VYVY00000000	undefined	SAMN12797025	UMB3442	Lactobacillus jensenii
GCA_008726405.1	Contig	VYVO00000000	undefined	SAMN12797037	UMB8440	Lactobacillus jensenii
GCA_008726325.1	Contig	VYVL00000000	undefined	SAMN12797040	UMB8651	Lactobacillus jensenii
GCA_007786035.1	Scaffold	VNFZ00000000	undefined	SAMN12277451	UMB0055	Lactobacillus jensenii
GCA_007786085.1	Scaffold	VNGB00000000	undefined	SAMN12277449	UMB0034	Lactobacillus jensenii
GCA_007786095.1	Scaffold	VNGE00000000	undefined	SAMN12277446	UMB1355	Lactobacillus jensenii
GCA_007785825.1	Contig	VNFR00000000	undefined	SAMN12277459	UMB0732	Lactobacillus jensenii
GCA_007785935.1	Scaffold	VNFW00000000	undefined	SAMN12277454	UMB8489	Lactobacillus jensenii
GCA_007786155.1	Scaffold	VNGH00000000	undefined	SAMN12277443	UMB1165	Lactobacillus jensenii
GCA_007786135.1	Scaffold	VNGG00000000	undefined	SAMN12277444	UMB1307	Lactobacillus jensenii
GCA_007786145.1	Scaffold	VNGF00000000	undefined	SAMN12277445	UMB1303	Lactobacillus jensenii
GCA_007785915.1	Scaffold	VNGA00000000	undefined	SAMN12277450	UMB0037	Lactobacillus jensenii
GCA_007786225.1	Scaffold	VNFO00000000	undefined	SAMN12277462	UMB8354	Lactobacillus jensenii
GCA_007786055.1	Scaffold	VNFP00000000	undefined	SAMN12277461	UMB7846	Lactobacillus jensenii
GCA_008728065.1	Contig	VYYX00000000	undefined	SAMN12797029	UMB4707	Lactobacillus jensenii
GCA_008728115.1	Contig	VYYZ00000000	undefined	SAMN12797011	UMB639	Lactobacillus jensenii
GCA_026184055.1	Contig	JAPFWC000000000	undefined	SAMN31552328	UMB9984	Lactobacillus mulieris
GCA_026184115.1	Contig	JAPFWG000000000	undefined	SAMN31552324	UMB0047	Lactobacillus mulieris
GCA_026184095.1	Contig	JAPFWE000000000	undefined	SAMN31552326	UMB8026	Lactobacillus mulieris
GCA_026184175.1	Contig	JAPFWH000000000	undefined	SAMN31552323	UMB0021	Lactobacillus mulieris
GCA_026184155.1	Contig	JAPFWI000000000	undefined	SAMN31552322	UMB0007LM	Lactobacillus mulieris
GCA_021495045.1	Contig	JAKEYK000000000	undefined	SAMN24519007	UMB7800	Lactobacillus mulieris
GCA_021495055.1	Contig	JAKEYM000000000	undefined	SAMN24519009	UMB8354	Lactobacillus mulieris
GCA_021495025.1	Contig	JAKEYH000000000	undefined	SAMN24519004	UMB1186	Lactobacillus mulieris
GCA_012102935.1	Contig	JAAVSF000000000	undefined	SAMN14478496	UMB7784	Lactobacillus mulieris
GCA_012102955.1	Contig	JAAVSE000000000	undefined	SAMN14478500	UMB9245	Lactobacillus mulieris
GCA_007785845.1	Scaffold	VNFX00000000	undefined	SAMN12277453	UMB6975	Lactobacillus paragasseri
GCA_007785945.1	Contig	VNFQ00000000	undefined	SAMN12277460	UMB0596	Lactobacillus paragasseri
GCA_007785885.1	Contig	VNFV00000000	undefined	SAMN12277455	UMB1065	Lactobacillus paragasseri
GCA_002863265.1	Scaffold	PKKD00000000	undefined	SAMN08193695	UMB0187	Limosilactobacillus fermentum
GCA_002940945.1	Contig	PNFV00000000	undefined	SAMN07580856	UMB0683	Limosilactobacillus pontis
GCA_002871415.1	Scaffold	PNFU00000000	undefined	SAMN07511422	UMB0228	Microbacterium sp. UMB0228
GCA_002884675.1	Scaffold	PNGM00000000	undefined	SAMN07511423	UMB0189	Micrococcus luteus
GCA_002863365.1	Contig	PKJU00000000	undefined	SAMN08193704	UMB0031	Micrococcus luteus
GCA_002863375.1	Scaffold	PKJV00000000	undefined	SAMN08193703	UMB0867	Micrococcus luteus
GCA_002863345.1	Contig	PKJT00000000	undefined	SAMN08193705	UMB0038	Micrococcus luteus
GCA_002871575.1	Scaffold	PNGL00000000	undefined	SAMN07511424	UMB0955	Micrococcus lylae
GCA_002863315.1	Scaffold	PKJS00000000	undefined	SAMN08193706	UMB0416	Moraxella osloensis
GCA_002847885.1	Scaffold	PKJR00000000	undefined	SAMN08193707	UMB1297	Morganella morganii
GCA_002847985.1	Scaffold	PKJP00000000	undefined	SAMN08193709	UMB0210	Neisseria perflava
GCA_002863305.1	Scaffold	PKJQ00000000	undefined	SAMN08193708	UMB0023	Neisseria perflava
GCA_002863285.1	Scaffold	PKJO00000000	undefined	SAMN08193710	UMB0321	Neisseria sicca
GCA_001696685.1	Scaffold	MBFG00000000	undefined	SAMN05371532	LUREC	Nosocomiicoccus ampullae
GCA_002871345.1	Scaffold	PNFT00000000	undefined	SAMN07511425	UMB0959	Nosocomiicoccus massiliensis
GCA_002884655.1	Scaffold	PNGK00000000	undefined	SAMN07511426	UMB0345	Oligella urethralis
GCA_002871635.1	Scaffold	PNGY00000000	undefined	SAMN07511409	UMB0411	Peptoniphilus lacrimalis
GCA_002884815.1	Scaffold	PNGX00000000	undefined	SAMN07511410	UMB0663	Peptoniphilus lacrimalis
GCA_002884635.1	Scaffold	PNGJ00000000	undefined	SAMN07511427	UMB0536	Prevotella buccalis
GCA_002871515.1	Scaffold	PNGI00000000	undefined	SAMN07511428	UMB0818	Prevotella timonensis
GCA_002871835.1	Scaffold	PNHN00000000	undefined	SAMN07511390	UMB0500	Priestia megaterium
GCA_002861105.1	Contig	PKIT00000000	undefined	SAMN08193712	UMB0315	Proteus mirabilis
GCA_012030315.1	Contig	JAAUWO000000000	undefined	SAMN14478477	UMB0038	Proteus mirabilis
GCA_012030515.1	Contig	JAAUWF000000000	undefined	SAMN14478486	UMB1310	Proteus mirabilis
GCA_002871855.1	Scaffold	PNHO00000000	undefined	SAMN07511389	UMB0715	Pseudoglutamicibacter albus
GCA_002847605.1	Scaffold	PKGR00000000	undefined	SAMN08193645	UMB0722	Pseudoglutamicibacter albus
GCA_002861065.1	Scaffold	PKIS00000000	undefined	SAMN08193713	UMB0740	Pseudomonas aeruginosa
GCA_017353375.1	Contig	JAFMTZ000000000	undefined	SAMN18211428	UMB8183	Pseudomonas aeruginosa
GCA_009807625.1	Contig	WUDM00000000	undefined	SAMN13634703	UMB0801	Pseudomonas aeruginosa
GCA_009807555.1	Contig	WUDF00000000	undefined	SAMN13634710	UMB4836	Pseudomonas aeruginosa
GCA_009807525.1	Contig	WUDK00000000	undefined	SAMN13634705	UMB1204	Pseudomonas aeruginosa
GCA_009807515.1	Contig	WUDO00000000	undefined	SAMN13634701	UMB151	Pseudomonas aeruginosa
GCA_009807535.1	Contig	WUDG00000000	undefined	SAMN13634709	UMB4740	Pseudomonas aeruginosa
GCA_009807545.1	Contig	WUDC00000000	undefined	SAMN13634713	UMB7777	Pseudomonas aeruginosa
GCA_009807355.1	Contig	WUDL00000000	undefined	SAMN13634704	UMB0802	Pseudomonas aeruginosa
GCA_009807285.1	Contig	WUDD00000000	undefined	SAMN13634712	UMB7567	Pseudomonas aeruginosa
GCA_009807275.1	Contig	WUDH00000000	undefined	SAMN13634708	UMB2261	Pseudomonas aeruginosa
GCA_009807265.1	Contig	WUDE00000000	undefined	SAMN13634711	UMB6995	Pseudomonas aeruginosa
GCA_009807295.1	Contig	WUDI00000000	undefined	SAMN13634707	UMB2253	Pseudomonas aeruginosa
GCA_009807255.1	Contig	WUDN00000000	undefined	SAMN13634702	UMB0501	Pseudomonas aeruginosa
GCA_009807395.1	Contig	WUDJ00000000	undefined	SAMN13634706	UMB2231	Pseudomonas aeruginosa
GCA_009391925.1	Contig	WHVM00000000	undefined	SAMN13091964	UM5686	Pseudomonas aeruginosa
GCA_009391905.1	Contig	WHVN00000000	undefined	SAMN13091963	UM1046	Pseudomonas aeruginosa
GCA_008086145.1	Scaffold	VSIZ00000000	undefined	SAMN12594151	UMB2738	Pseudomonas aeruginosa
GCA_002861025.1	Contig	PKIR00000000	undefined	SAMN08193714	UMB0083	Rothia dentocariosa
GCA_002861015.1	Scaffold	PKIQ00000000	undefined	SAMN08193715	UMB0024	Rothia mucilaginosa
GCA_002847525.1	Scaffold	PKKM00000000	undefined	SAMN08193632	UMB0018	Schaalia odontolytica
GCA_002847545.1	Scaffold	PKKJ00000000	undefined	SAMN08193635	UMB0250	Schaalia turicensis
GCA_002884555.1	Contig	PNGH00000000	undefined	SAMN07511429	UMB0910	Staphylococcus aureus
GCA_024742215.1	Contig	JANRMH000000000	undefined	SAMN30370630	UMB7543	Staphylococcus epidermidis
GCA_018919425.1	Contig	JAHLLX000000000	undefined	SAMN19595171	UMB0039-1M	Staphylococcus epidermidis
GCA_018919325.1	Contig	JAHLMB000000000	undefined	SAMN19595175	UMB7781-2F	Staphylococcus epidermidis
GCA_012029805.1	Contig	JAAUVT000000000	undefined	SAMN14478499	UMB8493	Staphylococcus epidermidis
GCA_012030625.1	Contig	JAAUWD000000000	undefined	SAMN14478488	UMB7765	Staphylococcus epidermidis
GCA_008728125.1	Contig	VYYY00000000	undefined	SAMN12797020	UMB1227	Staphylococcus epidermidis
GCA_008727015.1	Contig	VYWS00000000	undefined	SAMN12797002	UMB593	Staphylococcus epidermidis
GCA_008726905.1	Contig	VYWN00000000	undefined	SAMN12797008	UMB626	Staphylococcus epidermidis
GCA_008726465.1	Contig	VYVR00000000	undefined	SAMN12797033	UMB7759	Staphylococcus epidermidis
GCA_008726735.1	Contig	VYWE00000000	undefined	SAMN12797018	UMB1201	Staphylococcus epidermidis
GCA_008726775.1	Contig	VYWG00000000	undefined	SAMN12797016	UMB1188	Staphylococcus epidermidis
GCA_008726255.1	Contig	VYVG00000000	undefined	SAMN12797045	UMB9183	Staphylococcus epidermidis
GCA_002860985.1	Scaffold	PKIP00000000	undefined	SAMN08193716	UMB0272	Staphylococcus hominis
GCA_018919365.1	Contig	JAHLLY000000000	undefined	SAMN19595172	UMB1296-1T	Staphylococcus hominis
GCA_002884615.1	Scaffold	PNGG00000000	undefined	SAMN07511431	UMB0834	Staphylococcus pettenkoferi
GCA_002940975.1	Contig	PNFS00000000	undefined	SAMN07511430	UMB0328	Staphylococcus sp. UMB0328
GCA_002871335.1	Scaffold	PNFR00000000	undefined	SAMN07580857	UMB0767b	Streptococcus agalactiae
GCA_002871535.1	Contig	PNGF00000000	undefined	SAMN07511432	UMB0776	Streptococcus agalactiae
GCA_002861005.1	Scaffold	PKIO00000000	undefined	SAMN08193718	UMB0767	Streptococcus agalactiae
GCA_002884585.1	Contig	PNGE00000000	undefined	SAMN07511433	UMB0049	Streptococcus agalactiae
GCA_012030185.1	Contig	JAAUVX000000000	undefined	SAMN14478494	UMB7782	Streptococcus agalactiae
GCA_002847945.1	Scaffold	PKIK00000000	undefined	SAMN08193722	UMB0329	Streptococcus anginosus
GCA_002848125.1	Scaffold	PKII00000000	undefined	SAMN08193724	UMB0050	Streptococcus anginosus
GCA_002848085.1	Scaffold	PKIH00000000	undefined	SAMN08193725	UMB0142	Streptococcus anginosus
GCA_002848065.1	Scaffold	PKIJ00000000	undefined	SAMN08193723	UMB0220	Streptococcus anginosus
GCA_002860965.1	Scaffold	PKIN00000000	undefined	SAMN08193719	UMB0252	Streptococcus anginosus
GCA_002860945.1	Scaffold	PKIM00000000	undefined	SAMN08193720	UMB0839	Streptococcus anginosus
GCA_002860925.1	Scaffold	PKIL00000000	undefined	SAMN08193721	UMB0820	Streptococcus anginosus
GCA_025909735.1	Contig	JAPAHA000000000	undefined	SAMN31407761	UMB9086	Streptococcus anginosus
GCA_025909685.1	Contig	JAPAGV000000000	undefined	SAMN31407766	UMB9334	Streptococcus anginosus
GCA_025909675.1	Contig	JAPAHD000000000	undefined	SAMN31407758	UMB8050	Streptococcus anginosus
GCA_025909655.1	Contig	JAPAHN000000000	undefined	SAMN31407748	UMB9970	Streptococcus anginosus
GCA_025909615.1	Contig	JAPAHU000000000	undefined	SAMN31407741	UMB9231	Streptococcus anginosus
GCA_025909565.1	Contig	JAPAHK000000000	undefined	SAMN31407751	UMB10318	Streptococcus anginosus
GCA_025909635.1	Contig	JAPAHP000000000	undefined	SAMN31407746	UMB9908	Streptococcus anginosus
GCA_025909555.1	Contig	JAPAHL000000000	undefined	SAMN31407750	UMB10058	Streptococcus anginosus
GCA_025909755.1	Contig	JAPAGX000000000	undefined	SAMN31407764	UMB9214	Streptococcus anginosus
GCA_025909715.1	Contig	JAPAHI000000000	undefined	SAMN31407753	UMB1090	Streptococcus anginosus
GCA_025909455.1	Contig	JAPAHG000000000	undefined	SAMN31407755	UMB6879	Streptococcus anginosus
GCA_025909435.1	Contig	JAPAGU000000000	undefined	SAMN31407767	UMB9345	Streptococcus anginosus
GCA_025909385.1	Contig	JAPAIU000000000	undefined	SAMN31407715	UMB1049	Streptococcus anginosus
GCA_025909375.1	Contig	JAPAHX000000000	undefined	SAMN31407738	UMB8885	Streptococcus anginosus
GCA_025909335.1	Contig	JAPAIN000000000	undefined	SAMN31407722	UMB5706	Streptococcus anginosus
GCA_025909345.1	Contig	JAPAHS000000000	undefined	SAMN31407743	UMB9618	Streptococcus anginosus
GCA_025909295.1	Contig	JAPAIM000000000	undefined	SAMN31407723	UMB6516	Streptococcus anginosus
GCA_025909305.1	Contig	JAPAHW000000000	undefined	SAMN31407739	UMB9072	Streptococcus anginosus
GCA_025909255.1	Contig	JAPAIR000000000	undefined	SAMN31407718	UMB1226	Streptococcus anginosus
GCA_025909025.1	Contig	JAPAIH000000000	undefined	SAMN31407728	UMB7556	Streptococcus anginosus
GCA_025909015.1	Contig	JAPAII000000000	undefined	SAMN31407727	UMB7514	Streptococcus anginosus
GCA_025908995.1	Contig	JAPAIO000000000	undefined	SAMN31407721	UMB1357	Streptococcus anginosus
GCA_025909175.1	Contig	JAPAIC000000000	undefined	SAMN31407733	UMB8047	Streptococcus anginosus
GCA_025909095.1	Contig	JAPAIK000000000	undefined	SAMN31407725	UMB6888	Streptococcus anginosus
GCA_025909115.1	Contig	JAPAIP000000000	undefined	SAMN31407720	UMB1339	Streptococcus anginosus
GCA_025909155.1	Contig	JAPAIS000000000	undefined	SAMN31407717	UMB1224	Streptococcus anginosus
GCA_025909125.1	Contig	JAPAIQ000000000	undefined	SAMN31407719	UMB1338	Streptococcus anginosus
GCA_025909595.1	Contig	JAPAHH000000000	undefined	SAMN31407754	UMB1640	Streptococcus anginosus
GCA_025909505.1	Contig	JAPAHT000000000	undefined	SAMN31407742	UMB9388	Streptococcus anginosus
GCA_025909515.1	Contig	JAPAGT000000000	undefined	SAMN31407768	UMB10048	Streptococcus anginosus
GCA_025909495.1	Contig	JAPAHF000000000	undefined	SAMN31407756	UMB8030	Streptococcus anginosus
GCA_025909415.1	Contig	JAPAHV000000000	undefined	SAMN31407740	UMB9213	Streptococcus anginosus
GCA_025909465.1	Contig	JAPAHY000000000	undefined	SAMN31407737	UMB8810	Streptococcus anginosus
GCA_025909235.1	Contig	JAPAHQ000000000	undefined	SAMN31407745	UMB9868	Streptococcus anginosus
GCA_025909215.1	Contig	JAPAHO000000000	undefined	SAMN31407747	UMB9933	Streptococcus anginosus
GCA_025909195.1	Contig	JAPAIT000000000	undefined	SAMN31407716	UMB1096	Streptococcus anginosus
GCA_025909265.1	Contig	JAPAHR000000000	undefined	SAMN31407744	UMB9864	Streptococcus anginosus
GCA_025909075.1	Contig	JAPAIV000000000	undefined	SAMN31407714	UMB1022	Streptococcus anginosus
GCA_025908915.1	Contig	JAPAIL000000000	undefined	SAMN31407724	UMB6654	Streptococcus anginosus
GCA_025908955.1	Contig	JAPAIF000000000	undefined	SAMN31407730	UMB7778	Streptococcus anginosus
GCA_025908925.1	Contig	JAPAIW000000000	undefined	SAMN31407713	UMB0729	Streptococcus anginosus
GCA_025908895.1	Contig	JAPAIG000000000	undefined	SAMN31407729	UMB7585	Streptococcus anginosus
GCA_025908835.1	Contig	JAPAGS000000000	undefined	SAMN31407769	UMB10184	Streptococcus anginosus
GCA_025908855.1	Contig	JAPAIA000000000	undefined	SAMN31407735	UMB8501	Streptococcus anginosus
GCA_025908845.1	Contig	JAPAIB000000000	undefined	SAMN31407734	UMB8342	Streptococcus anginosus
GCA_025908815.1	Contig	JAPAIE000000000	undefined	SAMN31407731	UMB7842	Streptococcus anginosus
GCA_025908675.1	Contig	JAPAGQ000000000	undefined	SAMN31407771	UMB8624	Streptococcus anginosus
GCA_025908775.1	Contig	JAPAID000000000	undefined	SAMN31407732	UMB8042	Streptococcus anginosus
GCA_025908755.1	Contig	JAPAGY000000000	undefined	SAMN31407763	UMB9133	Streptococcus anginosus
GCA_025908785.1	Contig	JAPAHZ000000000	undefined	SAMN31407736	UMB8649	Streptococcus anginosus
GCA_025908735.1	Contig	JAPAHE000000000	undefined	SAMN31407757	UMB8040	Streptococcus anginosus
GCA_025908705.1	Contig	JAPAHB000000000	undefined	SAMN31407760	UMB9076	Streptococcus anginosus
GCA_025908685.1	Contig	JAPAHC000000000	undefined	SAMN31407759	UMB8184	Streptococcus anginosus
GCA_025908505.1	Contig	JAPAGW000000000	undefined	SAMN31407765	UMB9290	Streptococcus anginosus
GCA_025908975.1	Contig	JAPAIJ000000000	undefined	SAMN31407726	UMB7433	Streptococcus anginosus
GCA_025908655.1	Contig	JAPAHM000000000	undefined	SAMN31407749	UMB9980	Streptococcus anginosus
GCA_025908605.1	Contig	JAPAGR000000000	undefined	SAMN31407770	UMB10324	Streptococcus anginosus
GCA_025908635.1	Contig	JAPAGZ000000000	undefined	SAMN31407762	UMB9089	Streptococcus anginosus
GCA_025908595.1	Contig	JAPAHJ000000000	undefined	SAMN31407752	UMB0794	Streptococcus anginosus
GCA_018919275.1	Contig	JAHLMA000000000	undefined	SAMN19595174	UMB1353-1Y	Streptococcus anginosus
GCA_012030235.1	Contig	JAAUWB000000000	undefined	SAMN14478490	UMB7768	Streptococcus anginosus
GCA_012030005.1	Contig	JAAUWH000000000	undefined	SAMN14478484	UMB1296	Streptococcus anginosus
GCA_012030555.1	Contig	JAAUWM000000000	undefined	SAMN14478479	UMB0839	Streptococcus anginosus
GCA_008726305.1	Contig	VYVJ00000000	undefined	SAMN12797042	UMB8710	Streptococcus anginosus
GCA_008726415.1	Contig	VYVP00000000	undefined	SAMN12797036	UMB8390	Streptococcus anginosus
GCA_008726365.1	Contig	VYVM00000000	undefined	SAMN12797039	UMB8616	Streptococcus anginosus
GCA_008726835.1	Contig	VYWJ00000000	undefined	SAMN12797013	UMB972	Streptococcus anginosus
GCA_008726525.1	Contig	VYVU00000000	undefined	SAMN12797030	UMB4708	Streptococcus anginosus
GCA_008726505.1	Contig	VYVS00000000	undefined	SAMN12797032	UMB7052	Streptococcus anginosus
GCA_008726575.1	Contig	VYVX00000000	undefined	SAMN12797026	UMB3444	Streptococcus anginosus
GCA_008726565.1	Contig	VYVW00000000	undefined	SAMN12797027	UMB4683	Streptococcus anginosus
GCA_008726635.1	Contig	VYVZ00000000	undefined	SAMN12797024	UMB2128	Streptococcus anginosus
GCA_008726875.1	Contig	VYWM00000000	undefined	SAMN12797009	UMB633	Streptococcus anginosus
GCA_008726985.1	Contig	VYWR00000000	undefined	SAMN12797003	UMB595	Streptococcus anginosus
GCA_008726965.1	Contig	VYWQ00000000	undefined	SAMN12797004	UMB619	Streptococcus anginosus
GCA_008726945.1	Contig	VYWP00000000	undefined	SAMN12797006	UMB622	Streptococcus anginosus
GCA_008727075.1	Contig	VYWV00000000	undefined	SAMN12796999	UMB248	Streptococcus anginosus
GCA_008727045.1	Contig	VYWU00000000	undefined	SAMN12797000	UMB567	Streptococcus anginosus
GCA_002860805.1	Contig	PKIB00000000	undefined	SAMN08193731	UMB0733	Streptococcus macedonicus
GCA_002860825.1	Contig	PKID00000000	undefined	SAMN08193729	UMB0079	Streptococcus mitis
GCA_002860865.1	Scaffold	PKIE00000000	undefined	SAMN08193728	UMB1341	Streptococcus mitis
GCA_009496905.1	Contig	WIJB00000000	undefined	SAMN13105985	SM50	Streptococcus mitis
GCA_009496895.1	Contig	WIJC00000000	undefined	SAMN13105984	SM49	Streptococcus mitis
GCA_009496835.1	Contig	WIIZ00000000	undefined	SAMN13105987	SM18	Streptococcus mitis
GCA_009496825.1	Contig	WIJA00000000	undefined	SAMN13105986	SM17	Streptococcus mitis
GCA_009496815.1	Contig	WIIW00000000	undefined	SAMN13105990	SM36	Streptococcus mitis
GCA_009496805.1	Contig	WIIY00000000	undefined	SAMN13105988	SM19	Streptococcus mitis
GCA_009496795.1	Contig	WIIV00000000	undefined	SAMN13105991	SM37	Streptococcus mitis
GCA_009496755.1	Contig	WIIU00000000	undefined	SAMN13105992	SM42	Streptococcus mitis
GCA_009496735.1	Contig	WIIT00000000	undefined	SAMN13105993	SM43	Streptococcus mitis
GCA_009496725.1	Contig	WIIS00000000	undefined	SAMN13105994	SM44	Streptococcus mitis
GCA_009496435.1	Contig	WIJS00000000	undefined	SAMN13105968	SM04	Streptococcus mitis
GCA_009496445.1	Contig	WIJM00000000	undefined	SAMN13105974	SM14	Streptococcus mitis
GCA_009496395.1	Contig	WIKE00000000	undefined	SAMN13105956	SM05	Streptococcus mitis
GCA_009496385.1	Contig	WIJZ00000000	undefined	SAMN13105961	SM26	Streptococcus mitis
GCA_009496375.1	Contig	WIKC00000000	undefined	SAMN13105958	SM09	Streptococcus mitis
GCA_009496355.1	Contig	WIJY00000000	undefined	SAMN13105962	SM27	Streptococcus mitis
GCA_009496335.1	Contig	WIKD00000000	undefined	SAMN13105957	SM07	Streptococcus mitis
GCA_009496275.1	Contig	WIJT00000000	undefined	SAMN13105967	SM48	Streptococcus mitis
GCA_009496285.1	Contig	WIJK00000000	undefined	SAMN13105976	SM16	Streptococcus mitis
GCA_009496295.1	Contig	WIJL00000000	undefined	SAMN13105975	SM15	Streptococcus mitis
GCA_009496255.1	Contig	WIJH00000000	undefined	SAMN13105979	SM34	Streptococcus mitis
GCA_009496235.1	Contig	WIJF00000000	undefined	SAMN13105981	SM41	Streptococcus mitis
GCA_009496205.1	Contig	WIJO00000000	undefined	SAMN13105972	SM11	Streptococcus mitis
GCA_009496185.1	Contig	WIJG00000000	undefined	SAMN13105980	SM40	Streptococcus mitis
GCA_009496165.1	Contig	WIJQ00000000	undefined	SAMN13105970	SM08	Streptococcus mitis
GCA_009496155.1	Contig	WIJP00000000	undefined	SAMN13105971	SM10	Streptococcus mitis
GCA_009496135.1	Contig	WIJW00000000	undefined	SAMN13105964	SM33	Streptococcus mitis
GCA_009496085.1	Contig	WIJN00000000	undefined	SAMN13105973	SM13	Streptococcus mitis
GCA_009496045.1	Contig	WIJX00000000	undefined	SAMN13105963	SM30	Streptococcus mitis
GCA_009496075.1	Contig	WIJE00000000	undefined	SAMN13105982	SM46	Streptococcus mitis
GCA_009496065.1	Contig	WIJI00000000	undefined	SAMN13105978	SM29	Streptococcus mitis
GCA_009496035.1	Contig	WIJJ00000000	undefined	SAMN13105977	SM28	Streptococcus mitis
GCA_009495895.1	Contig	WIIX00000000	undefined	SAMN13105989	SM35	Streptococcus mitis
GCA_009495735.1	Contig	WIJU00000000	undefined	SAMN13105966	SM45	Streptococcus mitis
GCA_009495705.1	Contig	WIKA00000000	undefined	SAMN13105960	SM20	Streptococcus mitis
GCA_009495695.1	Contig	WIJV00000000	undefined	SAMN13105965	SM39	Streptococcus mitis
GCA_009495955.1	Contig	WIJD00000000	undefined	SAMN13105983	SM47	Streptococcus mitis
GCA_009495945.1	Contig	WIKB00000000	undefined	SAMN13105959	SM12	Streptococcus mitis
GCA_009496505.1	Contig	WIJR00000000	undefined	SAMN13105969	SM06	Streptococcus mitis
GCA_002860905.1	Scaffold	PKIG00000000	undefined	SAMN08193726	UMB0832	Streptococcus oralis subsp. dentisani
GCA_002860885.1	Contig	PKIF00000000	undefined	SAMN08193727	UMB0008	Streptococcus oralis subsp. dentisani
GCA_002871315.1	Scaffold	PNFQ00000000	undefined	SAMN07580858	UMB0079b	Streptococcus oralis subsp. dentisani
GCA_002860845.1	Contig	PKIC00000000	undefined	SAMN08193730	UMB0216	Streptococcus parasanguinis
GCA_002860785.1	Scaffold	PKIA00000000	undefined	SAMN08193732	UMB0051	Streptococcus salivarius
GCA_002860765.1	Scaffold	PKHZ00000000	undefined	SAMN08193733	UMB0028	Streptococcus salivarius
GCA_002871495.1	Scaffold	PNGD00000000	undefined	SAMN07511435	UMB0029	Streptococcus sp. UMB0029
GCA_002871655.1	Scaffold	PNGU00000000	undefined	SAMN07511413	UMB1385	Streptococcus sp. UMB1385
GCA_002860745.1	Contig	PKHY00000000	undefined	SAMN08193734	UMB0116	Trueperella bernardiae
GCA_002871455.1	Scaffold	PNGC00000000	undefined	SAMN07511436	UMB0744	Varibaculum cambriense
GCA_002848005.1	Scaffold	PKHX00000000	undefined	SAMN08193735	UMB0796	Varibaculum cambriense
GCA_002847925.1	Scaffold	PKHW00000000	undefined	SAMN08193736	UMB0371	Veillonella parvula
GCA_002860625.1	Contig	PKKO00000000	undefined	SAMN08193629	UMB0402	Winkia neuii
GCA_002860645.1	Scaffold	PKKN00000000	undefined	SAMN08193630	UMB0125	Winkia neuii
GCA_012030015.1	Contig	JAAUWI000000000	undefined	SAMN14478483	UMB1295	Winkia neuii